3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, 9 (A sequência soma +2 ao número anterior)

b) 2, 4, 8, 16, 32, 64, 128 (A sequeência é o dobro do número anterior)

c) 0, 1, 4, 9, 16, 25, 36, 49 (A sequência são os números ao quadrado 7x7 = 49)

d) 4, 16, 36, 64, 100 (A sequeência é o quadrado dos números pares: 10x10 = 100)

e) 1, 1, 2, 3, 5, 8, 13 (A sequência soma os dois números anteriores, sendo assim chamada de "Sequência de Fibonacci")

f) 2,10, 12, 16, 17, 18, 19, 200 (Todos os números da sequência começam com a letra D)